{
  "name": "aws-lambda-node-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "rm aws-lambda-node-sqlite-*.zip && claudia pack --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.0"
  },
  "devDependencies": {
    "claudia": "^5.12.0"
  }
}
