{
  "name": "tree-search-bench",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.0.3",
    "typescript": "~3.5.0",
    "gts": "^1.1.0"
  },
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "release": "npm run fix && npm run compile"
  }
}
