{
  "name": "empty-project-react-sass-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist/*",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "parcel-bundler": "^1.12.3",
    "prettier": "1.17.1",
    "sass": "^1.20.1",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,scss,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
